VITE_SUPABASE_URL=https://aoqqbtawwzxrlvicxhun.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcXFidGF3d3p4cmx2aWN4aHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzcxMTIsImV4cCI6MjA3OTkxMzExMn0.nZRXiHDsG3tx8ff6h3heOG-ZApyFLPRcwQLRxS7bj2E
